# SkySync

./: .gitignore  README.md  clima_vuelos.db  datamart.db  pom.xml
docs/diagrams/: classDiagram.mmd
eventstore/prediction.Weather/feederA/: 20250422.events
skysync-business-unit/: pom.xml
skysync-business-unit/src/main/java/com/skysync/adapters/in/cli/: SkySync.java
skysync-business-unit/src/main/java/com/skysync/adapters/in/messaging/: BusinessUnitEventAdapter.java
skysync-business-unit/src/main/java/com/skysync/adapters/in/rest/: SkySyncRestServer.java
skysync-business-unit/src/main/java/com/skysync/application/services/: CargarEventosHistoricosService.java  ConsultarEstadoVuelosService.java  DetectarAlertaCombinadaService.java  DetectarCondicionesExtremasService.java  DisruptionForecastService.java  GenerarInformeService.java  GenerarResumenClimaService.java  GuardarClimaService.java  GuardarVueloService.java  PredecirCancelacionService.java
skysync-business-unit/src/main/java/com/skysync/utils/: EventStoreReader.java
skysync-business-unit/src/main/resources/public/: SkySyncWeb.html
skysync-core/: pom.xml
skysync-core/src/main/java/com/skysync/core/aplication/ports/in/: CargarEventosHistoricosUseCase.java  EventoClimaListener.java  EventoVueloListener.java  GenerarInformeUseCase.java  PredecirCancelacionUseCase.java
skysync-core/src/main/java/com/skysync/core/domain/events/: FlightEvent.java  WeatherEvent.java
skysync-core/src/main/java/com/skysync/core/domain/model/: Clima.java  DisruptionForecast.java  Vuelo.java
skysync-event-store-builder/: pom.xml
skysync-feeder-flights/: pom.xml
skysync-feeder-flights/src/main/java/com/skysync/feederflights/: FlightFeeder.java  Main.java  ScheduledDataCollector.java
skysync-feeder-weather/: pom.xml
skysync-feeder-weather/src/main/java/com/skysync/feederweather/: Main.java  ScheduledDataCollector.java
skysync-feeder-weather/src/main/java/com/skysync/feederweather/adapters/out.api/: OpenWeatherClimaAdapter.java
skysync-feeder-weather/src/main/java/com/skysync/feederweather/adapters/out.messaging/: WeatherPublisher.java
src/main/java/com/Skysync/: Main.java  PeriodicFetcher.java
src/main/java/com/Skysync/api/: AviationStackAPI.java  OpenWeatherAPI.java
src/main/java/com/Skysync/business/: BusinessUnit.java  DatamartManager.java
src/main/java/com/Skysync/config/: AppConfig.java
src/main/java/com/Skysync/core/: BackgroundCollector.java  ClimaCollector.java  DataCollector.java  InformeGenerator.java  PredictiveEngine.java
src/main/java/com/Skysync/database/: DatabaseManager.java
src/main/java/com/Skysync/events/: FlightEvent.java  WeatherEvent.java
src/main/java/com/Skysync/feeders/flights/: AviationStackAPI.java  DataCollector.java  FlightPublisher.java
src/main/java/com/Skysync/feeders/weather/: ClimaCollector.java  OpenWeatherAPI.java  WeatherPublisher.java
src/main/java/com/Skysync/main/: Config.java  SkySync.java
src/main/java/com/Skysync/messagin/: WeatherPublisher.java
src/main/java/com/Skysync/messaging/: WeatherPublisher.java
src/main/java/com/Skysync/models/: Clima.java  Vuelo.java
src/main/java/com/Skysync/rest/: MainRest.java
src/main/java/com/Skysync/store/: EventStoreBuilder.java
src/main/java/com/Skysync/ui/cli/: SkySync.java
src/main/java/com/Skysync/ui/rest/: SkySyncRestServer.java
src/main/java/com/Skysync/utils/: Config.java
src/main/java/com/skysync/adapters/in/cli/: SkySync.java
src/main/java/com/skysync/adapters/in/messaging/: BusinessUnitEventAdapter.java  EventStoreBrokerAdapter.java
src/main/java/com/skysync/adapters/in/rest/: SkySyncRestServer.java
src/main/java/com/skysync/adapters/in/scheduled/: ScheduledDataCollector.java
src/main/java/com/skysync/application/ports/in/: CargarEventosHistoricosUseCase.java  EventoClimaListener.java  EventoVueloListener.java  GenerarInformeUseCase.java  PredecirCancelacionUseCase.java
src/main/java/com/skysync/application/services/: CargarEventosHistoricosService.java  ConsultarEstadoVuelosService.java  DetectarAlertaCombinadaService.java  DetectarCondicionesExtremasService.java  GenerarInformeService.java  GenerarResumenClimaService.java  GuardarClimaService.java  GuardarVueloService.java  PredecirCancelacionService.java
src/main/java/com/skysync/domain/events/: FlightEvent.java  WeatherEvent.java
src/main/java/com/skysync/domain/model/: Clima.java  Vuelo.java
src/main/java/com/skysync/infrastructure/config/: AppConfig.java
src/main/resources/: application.properties
src/main/resources/public/: SkySyncWeb.html
src/main/resources/ui.rest/: SkySyncWeb.html
web/: SkySyncWeb.html
