<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.skysync</groupId>
    <artifactId>skySync</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>skysync-business-unit</module>
        <module>skysync-feeder-weather</module>
        <module>skysync-feeder-flights</module>
        <module>skysync-event-store-builder</module>
        <module>skysync-core</module>
    </modules>
</project>