AVIATIONSTACK_API_KEY = 9830dcc0ba9b0beb7c6ec7368a3f84db
OPENWEATHER_API_KEY = e3ab094c405a366e4715800f0ac15040

BROKER_URL = tcp://localhost:61616
WEATHER_TOPIC = "prediction.Weather"
WEATHER_SOURCE = "feederA"
UMBRAL_VELOCIDAD_VIENTO = 30.0
UMBRAL_HUMEDAD = 90.0